<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>CVTTSD2SI—Convert with Truncation Scalar Double-Precision FP Value to Signed Integer </title></head>
<body>
<h1>CVTTSD2SI—Convert with Truncation Scalar Double-Precision FP Value to Signed Integer</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>F2 0F 2C /<em>r</em></p>
<p>CVTTSD2SI <em>r32</em>, <em>xmm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Convert one double-precision floating-point value from <em>xmm/m64</em> to one signed doubleword integer in <em>r32</em> using truncation.</td></tr>
<tr>
<td>
<p>F2 REX.W 0F 2C /<em>r</em></p>
<p>CVTTSD2SI <em>r64</em>, <em>xmm/m64</em></p></td>
<td>RM</td>
<td>V/N.E.</td>
<td>SSE2</td>
<td>Convert one double precision floating-point value from <em>xmm/m64</em> to one signedquadword integer in <em>r64</em> using truncation.</td></tr>
<tr>
<td>
<p>VEX.LIG.F2.0F.W0 2C /r</p>
<p>VCVTTSD2SI r32, xmm1/m64</p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert one double-precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.</td></tr>
<tr>
<td>
<p>VEX.LIG.F2.0F.W1 2C /r</p>
<p>VCVTTSD2SI r64, xmm1/m64</p></td>
<td>RM</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX</td>
<td>Convert one double precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.</td></tr></table>
<p><strong>NOTES:</strong></p>
<p>1. Encoding the VEX prefix with VEX.W=1 in non-64-bit mode is ignored.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Converts a double-precision floating-point value in the source operand (second operand) to a signed doubleword integer (or signed quadword integer if operand size is 64 bits) in the destination operand (first operand). The source operand can be an XMM register or a 64-bit memory location. The destination operand is a general purpose register. When the source operand is an XMM register, the double-precision floating-point value is contained in the low quadword of the register.</p>
<p>When a conversion is inexact, a truncated (round toward zero) result is returned. If a converted result is larger than the maximum signed doubleword integer, the floating point invalid exception is raised. If this exception is masked, the indefinite integer value (80000000H) is returned.</p>
<p>Legacy SSE instructions: In 64-bit mode, Use of the REX.W prefix promotes the instruction to 64-bit operation. See the summary chart at the beginning of this section for encoding data and limits.</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h2>Operation</h2>
<pre>IF 64-Bit Mode and OperandSize = 64
    THEN
         DEST[63:0] ← Convert_Double_Precision_Floating_Point_To_
                           Integer64_Truncate(SRC[63:0]);
    ELSE
         DEST[31:0] ← Convert_Double_Precision_Floating_Point_To_
                          Integer32_Truncate(SRC[63:0]);
FI;</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<p>int _mm_cvttsd_si32(__m128d a)</p>
<p>__int64 _mm_cvttsd_si64(__m128d a)</p>
<h2>SIMD Floating-Point Exceptions</h2>
<p>Invalid, Precision.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 3; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.vvvv ≠ 1111B.</td></tr></table></body></html>