<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>FADD/FADDP/FIADD—Add </title></head>
<body>
<h1>FADD/FADDP/FIADD—Add</h1>
<table>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D8 /0</td>
<td>FADD <em>m32fp</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Add <em>m32fp</em> to ST(0) and store result in ST(0).</td></tr>
<tr>
<td>DC /0</td>
<td>FADD <em>m64fp</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Add <em>m64fp</em> to ST(0) and store result in ST(0).</td></tr>
<tr>
<td>D8 C0+i</td>
<td>FADD ST(0), ST(i)</td>
<td>Valid</td>
<td>Valid</td>
<td>Add ST(0) to ST(i) and store result in ST(0).</td></tr>
<tr>
<td>DC C0+i</td>
<td>FADD ST(i), ST(0)</td>
<td>Valid</td>
<td>Valid</td>
<td>Add ST(i) to ST(0) and store result in ST(i).</td></tr>
<tr>
<td>DE C0+i</td>
<td>FADDP ST(i), ST(0)</td>
<td>Valid</td>
<td>Valid</td>
<td>Add ST(0) to ST(i), store result in ST(i), and pop the register stack.</td></tr>
<tr>
<td>DE C1</td>
<td>FADDP</td>
<td>Valid</td>
<td>Valid</td>
<td>Add ST(0) to ST(1), store result in ST(1), and pop the register stack.</td></tr>
<tr>
<td>DA /0</td>
<td>FIADD <em>m32int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Add <em>m32int</em> to ST(0) and store result in ST(0).</td></tr>
<tr>
<td>DE /0</td>
<td>FIADD <em>m16int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Add <em>m16int</em> to ST(0) and store result in ST(0).</td></tr></table>
<h2>Description</h2>
<p>Adds the destination and source operands and stores the sum in the destination location. The destination operand is always an FPU register; the source operand can be a register or a memory location. Source operands in memory can be in single-precision or double-precision floating-point format or in word or doubleword integer format.</p>
<p>The no-operand version of the instruction adds the contents of the ST(0) register to the ST(1) register. The one-operand version adds the contents of a memory location (either a floating-point or an integer value) to the contents of the ST(0) register. The two-operand version, adds the contents of the ST(0) register to the ST(i) register or vice versa. The value in ST(0) can be doubled by coding:</p>
<p>FADD ST(0), ST(0);</p>
<p>The FADDP instructions perform the additional operation of popping the FPU register stack after storing the result. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1. (The no-operand version of the floating-point add instructions always results in the register stack being popped. In some assemblers, the mnemonic for this instruction is FADD rather than FADDP.)</p>
<p>The FIADD instructions convert an integer source operand to double extended-precision floating-point format before performing the addition.</p>
<p>The table on the following page shows the results obtained when adding various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<p>When the sum of two operands with opposite signs is 0, the result is +0, except for the round toward −∞ mode, in which case the result is −0. When the source operand is an integer 0, it is treated as a +0.</p>
<p>When both operand are infinities of the same sign, the result is ∞ of the expected sign. If both operands are infini-ties of opposite signs, an invalid-operation exception is generated. See Table 3-28.</p>
<h3>Table 3-28.  FADD/FADDP/FIADD Results</h3>
<p><strong>DEST</strong></p>
<p>− ∞</p>
<p>− F</p>
<p>− 0</p>
<p>+ 0</p>
<p>+ F</p>
<p>+ ∞</p>
<p>NaN</p>
<p>− ∞</p>
<p>− ∞</p>
<p>− ∞</p>
<p>− ∞</p>
<p>− ∞</p>
<p>− ∞</p>
<p>*</p>
<p>NaN</p>
<p>− F or − I</p>
<p>− ∞</p>
<p>− F</p>
<p>± F or ± 0</p>
<p>+ ∞</p>
<p>SRC</p>
<p>SRC</p>
<p>NaN</p>
<p>−0</p>
<p>− ∞</p>
<p>− 0</p>
<p>± 0</p>
<p>+ ∞</p>
<p><strong>SRC</strong></p>
<p>DEST</p>
<p>DEST</p>
<p>NaN</p>
<p>+ 0</p>
<p>− ∞</p>
<p>± 0</p>
<p>+ 0</p>
<p>+ ∞</p>
<p>DEST</p>
<p>DEST</p>
<p>NaN</p>
<p>+ F or + I</p>
<p>− ∞</p>
<p>± F or ± 0</p>
<p>+ F</p>
<p>+ ∞</p>
<p>SRC</p>
<p>SRC</p>
<p>NaN</p>
<p>+ ∞</p>
<p>+ ∞</p>
<p>+ ∞</p>
<p>+ ∞</p>
<p>+ ∞</p>
<p>+ ∞</p>
<p>*</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p>NaN</p>
<p><strong>NOTES:</strong></p>
<p>F Means finite floating-point value.</p>
<p>I</p>
<p>Means integer.</p>
<p>*</p>
<p>Indicates floating-point invalid-arithmetic-operand (#IA) exception.</p>
<p>This instruction’s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2>Operation</h2>
<pre>IF Instruction = FIADD
    THEN
         DEST ← DEST + ConvertToDoubleExtendedPrecisionFP(SRC);
    ELSE (* Source operand is floating-point value *)
         DEST ← DEST + SRC;
FI;
IF Instruction = FADDP
    THEN
         PopRegisterStack;
FI;</pre>
<h2>FPU Flags Affected</h2>
<table class="exception-table">
<tr>
<td>C1</td>
<td>
<p>Set to 0 if stack underflow occurred.</p>
<p>Set if result was rounded up; cleared otherwise.</p></td></tr>
<tr>
<td>C0, C2, C3</td>
<td>Undefined.</td></tr></table>
<h2>Floating-Point Exceptions</h2>
<table class="exception-table">
<tr>
<td>#IS</td>
<td>Stack underflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>
<p>Operand is an SNaN value or unsupported format.</p>
<p>Operands are infinities of unlike sign.</p></td></tr></table>
<p>#D</p>
<p>Source operand is a denormal value.</p>
<p>#U</p>
<p>Result is too small for destination format.</p>
<p>#O</p>
<p>Result is too large for destination format.</p>
<p>#P</p>
<p>Value cannot be represented exactly in destination format.</p>
<h2>Protected Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#GP(0)</td>
<td>
<p>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</p>
<p>If the DS, ES, FS, or GS register contains a NULL segment selector.</p></td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Real-Address Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Virtual-8086 Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table>
<h2>Compatibility Mode Exceptions</h2>
<p>Same exceptions as in protected mode.</p>
<h2>64-Bit Mode Exceptions</h2>
<table class="exception-table">
<tr>
<td>#SS(0)</td>
<td>If a memory address referencing the SS segment is in a non-canonical form.</td></tr>
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></table></body></html>