<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>PMINUB—Minimum of Packed Unsigned Byte Integers </title></head>
<body>
<h1>PMINUB—Minimum of Packed Unsigned Byte Integers</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F DA /<em>r</em><sup>1</sup></p>
<p>PMINUB <em>mm1, mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Compare unsigned byte integers in <em>mm2/m64 </em>and <em>mm1</em> and returns minimum values.</td></tr>
<tr>
<td>
<p>66 0F DA /<em>r</em></p>
<p>PMINUB <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Compare unsigned byte integers in <em>xmm2/m128</em> and <em>xmm1</em> and returns minimum values.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG DA /r</p>
<p>VPMINUB <em>xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed unsigned byte integers in <em>xmm2</em> and <em>xmm3/m128 </em>and store packed minimum values in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG DA /r</p>
<p>VPMINUB <em>ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed unsigned byte integers in <em>ymm2</em> and <em>ymm3/m256</em> and store packed minimum values in <em>ymm1</em>.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD compare of the packed unsigned byte integers in the destination operand (first operand) and the source operand (second operand), and returns the minimum value for each pair of byte integers to the destination operand.</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE version: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand can be an MMX technology register.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (VLMAX-1:128) of the corresponding YMM destina-tion register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (VLMAX-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand can be an YMM register or a 256-bit memory location. The first source and destination operands are YMM registers.</p>
<p>Note: VEX.L must be 0, otherwise the instruction will #UD.</p>
<h2>Operation</h2>
<p><strong>PMINUB (for 64-bit operands)</strong></p>
<pre>    IF DEST[7:0] &lt; SRC[17:0] THEN
         DEST[7:0] ← DEST[7:0];
    ELSE
         DEST[7:0] ← SRC[7:0]; FI;
    (* Repeat operation for 2nd through 7th bytes in source and destination operands *)
    IF DEST[63:56] &lt; SRC[63:56] THEN
         DEST[63:56] ← DEST[63:56];
    ELSE
         DEST[63:56] ← SRC[63:56]; FI;</pre>
<p><strong>PMINUB (for 128-bit operands)</strong></p>
<pre>    IF DEST[7:0] &lt; SRC[17:0] THEN
         DEST[7:0] ← DEST[7:0];
    ELSE
         DEST[7:0] ← SRC[7:0]; FI;
    (* Repeat operation for 2nd through 15th bytes in source and destination operands *)
    IF DEST[127:120] &lt; SRC[127:120] THEN
         DEST[127:120] ← DEST[127:120];
    ELSE
         DEST[127:120] ← SRC[127:120]; FI;</pre>
<p><strong>VPMINUB (VEX.128 encoded version)</strong></p>
<pre>VPMINUB instruction for 128-bit operands:
    IF SRC1[7:0] &lt; SRC2[7:0] THEN
         DEST[7:0] ← SRC1[7:0];
    ELSE
         DEST[7:0] ← SRC2[7:0]; FI;
    (* Repeat operation for 2nd through 15th bytes in source and destination operands *)
    IF SRC1[127:120] &lt; SRC2[127:120] THEN
         DEST[127:120] ← SRC1[127:120];
    ELSE
         DEST[127:120] ← SRC2[127:120]; FI;
DEST[VLMAX-1:128] ← 0</pre>
<p><strong>VPMINUB (VEX.256 encoded version)</strong></p>
<pre>VPMINUB instruction for 128-bit operands:
    IF SRC1[7:0] &lt; SRC2[7:0] THEN
         DEST[7:0] ← SRC1[7:0];
    ELSE
         DEST[15:0] ← SRC2[7:0]; FI;
    (* Repeat operation for 2nd through 31st bytes in source and destination operands *)
    IF SRC1[255:248] &lt; SRC2[255:248] THEN
         DEST[255:248] ← SRC1[255:248];
    ELSE
         DEST[255:248] ← SRC2[255:248]; FI;</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<p>PMINUB:</p>
<p> __m64 _m_min_pu8 (__m64 a, __m64 b)</p>
<p>(V)PMINUB:</p>
<p> __m128i _mm_min_epu8 ( __m128i a, __m128i b)</p>
<p>VPMINUB:</p>
<p>__m256i _mm256_min_epu8 ( __m256i a, __m256i b)</p>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Numeric Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></table></body></html>