<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>PMULHUW—Multiply Packed Unsigned Integers and Store High Result </title></head>
<body>
<h1>PMULHUW—Multiply Packed Unsigned Integers and Store High Result</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F E4 /<em>r</em><sup>1</sup></p>
<p>PMULHUW <em>mm1</em>, <em>mm2/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Multiply the packed unsigned word integers in <em>mm1</em> register and <em>mm2/m64</em>, and store the high 16 bits of the results in <em>mm1</em>.</td></tr>
<tr>
<td>
<p>66 0F E4 /<em>r</em></p>
<p>PMULHUW <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Multiply the packed unsigned word integers in <em>xmm1</em> and <em>xmm2/m128</em>, and store the high 16 bits of the results in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG E4 /r</p>
<p>VPMULHUW <em>xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Multiply the packed unsigned word integers in <em>xmm2</em> and <em>xmm3/m128</em>, and store the high 16 bits of the results in <em>xmm1</em>.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG E4 /r</p>
<p>VPMULHUW <em>ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Multiply the packed unsigned word integers in <em>ymm2</em> and <em>ymm3/m256</em>, and store the high 16 bits of the results in <em>ymm1</em>.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD unsigned multiply of the packed unsigned word integers in the destination operand (first operand) and the source operand (second operand), and stores the high 16 bits of each 32-bit intermediate results in the destination operand. (Figure 4-8 shows this operation when using 64-bit operands.)</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE version: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand is an MMX technology register.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (VLMAX-1:128) of the corresponding YMM destina-tion register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (VLMAX-1:128) of the destination YMM register are zeroed. VEX.L must be 0, otherwise the instruction will #UD.</p>
<p>VEX.256 encoded version: The second source operand can be an YMM register or a 256-bit memory location. The first source and destination operands are YMM registers.</p>
<svg width="568.799985" viewBox="112.380000 596449.980010 379.199990 118.919970" height="178.379955">
<text y="596470.907584" x="202.8627" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="16.860144">SRC</text>
<text y="596497.667684" x="202.8627" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="21.320964">DEST</text>
<text y="596527.307784" x="397.792556" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="46.142688">Z0 = X0 ∗ Y0</text>
<text y="596528.087784" x="144.5998" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="22.189986">TEMP</text>
<text y="596552.987384" x="203.9424" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="21.320964">DEST</text>
<rect y="596460.6" x="277.98" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596460.6" x="314.34" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596460.6" x="350.7" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596486.82" x="241.56" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596543.04" x="241.5" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596543.04" x="314.28" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596543.04" x="350.64" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596460.6" x="241.56" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.42"></rect>
<rect y="596543.04" x="277.86" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.42"></rect>
<rect y="596516.64" x="170.58" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="72.0"></rect>
<rect y="596516.64" x="314.58" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="72.0"></rect>
<rect y="596516.64" x="242.58" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="72.0"></rect>
<path style="stroke:black" d="M170.340000,596516.400000 L170.340000,596534.640000 L170.820000,596534.640000 L170.820000,596516.400000 "></path>
<path style="stroke:black" d="M242.340000,596516.400000 L242.340000,596534.640000 L242.820000,596534.640000 L242.820000,596516.400000 "></path>
<path style="stroke:black" d="M314.340000,596516.400000 L314.340000,596534.640000 L314.820010,596534.640000 L314.820010,596516.400000 "></path>
<path style="stroke:black" d="M386.340000,596516.400000 L386.340000,596534.640000 L386.820010,596534.640000 L386.820010,596516.400000 "></path>
<path style="stroke:black" d="M170.580000,596516.400020 L170.580000,596516.880000 L242.820000,596516.880000 L242.820000,596516.400020 "></path>
<path style="stroke:black" d="M242.580000,596516.400020 L242.580000,596516.880000 L314.820000,596516.880000 L314.820000,596516.400020 "></path>
<path style="stroke:black" d="M314.580000,596516.400020 L314.580000,596516.880000 L386.820000,596516.880000 L386.820000,596516.400020 "></path>
<path style="stroke:black" d="M386.580000,596516.400020 L386.580000,596516.880000 L458.820000,596516.880000 L458.820000,596516.400020 "></path>
<path style="stroke:black" d="M242.340000,596516.640000 L242.340000,596534.880000 L242.820000,596534.880000 L242.820000,596516.640000 "></path>
<path style="stroke:black" d="M314.340000,596516.640000 L314.340000,596534.880000 L314.820010,596534.880000 L314.820010,596516.640000 "></path>
<path style="stroke:black" d="M386.340000,596516.640000 L386.340000,596534.880000 L386.820010,596534.880000 L386.820010,596516.640000 "></path>
<path style="stroke:black" d="M386.580000,596516.640000 L458.580000,596516.640000 L458.580000,596534.640000 L386.580000,596534.640000 "></path>
<path style="stroke:black" d="M458.340000,596516.640000 L458.340000,596534.880000 L458.820010,596534.880000 L458.820010,596516.640000 "></path>
<path style="stroke:black" d="M170.340000,596534.399960 L170.340000,596534.880000 L242.580000,596534.880000 L242.580000,596534.399960 "></path>
<path style="stroke:black" d="M242.340000,596534.399960 L242.340000,596534.880000 L314.580000,596534.880000 L314.580000,596534.399960 "></path>
<path style="stroke:black" d="M314.340000,596534.399960 L314.340000,596534.880000 L386.580000,596534.880000 L386.580000,596534.399960 "></path>
<path style="stroke:black" d="M386.340000,596534.399960 L386.340000,596534.880000 L458.580000,596534.880000 L458.580000,596534.399960 "></path>
<text y="596471.567484" x="288.658032" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">X2</text>
<text y="596471.567484" x="325.680444" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">X1</text>
<text y="596471.567484" x="362.096376" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">X0</text>
<text y="596498.867384" x="256.26" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">Y3</text>
<text y="596555.365488" x="245.52" style="font-size:6.960000pt" lengthAdjust="spacingAndGlyphs" textLength="30.092256">Z3[31:16]</text>
<text y="596555.365488" x="318.110016" style="font-size:6.960000pt" lengthAdjust="spacingAndGlyphs" textLength="30.092256">Z1[31:16]</text>
<text y="596555.365488" x="354.526824" style="font-size:6.960000pt" lengthAdjust="spacingAndGlyphs" textLength="30.092256">Z0[31:16]</text>
<text y="596471.567484" x="253.08" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">X3</text>
<text y="596555.365488" x="281.094648" style="font-size:6.960000pt" lengthAdjust="spacingAndGlyphs" textLength="30.092256">Z2[31:16]</text>
<text y="596527.307784" x="182.3397" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="46.209004">Z3 = X3 ∗ Y3</text>
<text y="596527.307784" x="328.800656" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="46.126008">Z1 = X1 ∗ Y1</text>
<text y="596527.307784" x="255.488386" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="46.193038">Z2 = X2 ∗ Y2</text></svg>
<svg width="218.25" viewBox="241.560005 596486.819980 145.500000 18.000030" height="27.000045">
<rect y="596486.82" x="277.92" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<rect y="596486.82" x="314.28" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.42"></rect>
<rect y="596486.82" x="350.7" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="18.0" width="36.36"></rect>
<text y="596498.867384" x="291.838032" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">Y2</text>
<text y="596498.867384" x="328.860444" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">Y1</text>
<text y="596498.867384" x="365.276376" style="font-size:7.980000pt" lengthAdjust="spacingAndGlyphs" textLength="9.777096">Y0</text></svg>
<h3>Figure 4-8.  PMULHUW and PMULHW Instruction Operation Using 64-bit Operands</h3>
<h2>Operation</h2>
<p><strong>PMULHUW (with 64-bit operands)</strong></p>
<pre>    TEMP0[31:0] ←
                         DEST[15:0] ∗ SRC[15:0]; (* Unsigned multiplication *)
    TEMP1[31:0] ←
                         DEST[31:16] ∗ SRC[31:16];
    TEMP2[31:0] ←
                         DEST[47:32] ∗ SRC[47:32];
    TEMP3[31:0] ←
                         DEST[63:48] ∗ SRC[63:48];
    DEST[15:0] ←
                         TEMP0[31:16];
    DEST[31:16] ←
                         TEMP1[31:16];
    DEST[47:32] ←
                         TEMP2[31:16];
    DEST[63:48] ←
                         TEMP3[31:16];</pre>
<p><strong>PMULHUW (with 128-bit operands)</strong></p>
<pre>    TEMP0[31:0] ←
                         DEST[15:0] ∗ SRC[15:0]; (* Unsigned multiplication *)
    TEMP1[31:0] ←
                         DEST[31:16] ∗ SRC[31:16];
    TEMP2[31:0] ←
                         DEST[47:32] ∗ SRC[47:32];
    TEMP3[31:0] ←
                         DEST[63:48] ∗ SRC[63:48];
    TEMP4[31:0] ←
                         DEST[79:64] ∗ SRC[79:64];
    TEMP5[31:0] ←
                         DEST[95:80] ∗ SRC[95:80];
    TEMP6[31:0] ←
                         DEST[111:96] ∗ SRC[111:96];
    TEMP7[31:0] ←
                         DEST[127:112] ∗ SRC[127:112];
    DEST[15:0] ←
                         TEMP0[31:16];
    DEST[31:16] ←
                         TEMP1[31:16];
    DEST[47:32] ←
                         TEMP2[31:16];
    DEST[63:48] ←
                         TEMP3[31:16];
    DEST[79:64] ←
                         TEMP4[31:16];
    DEST[95:80] ←
                         TEMP5[31:16];
    DEST[111:96] ←  TEMP6[31:16];
    DEST[127:112] ← TEMP7[31:16];</pre>
<p><strong>VPMULHUW (VEX.128 encoded version)</strong></p>
<pre>TEMP0[31:0] ← SRC1[15:0] * SRC2[15:0]
TEMP1[31:0] ← SRC1[31:16] * SRC2[31:16]
TEMP2[31:0] ← SRC1[47:32] * SRC2[47:32]
TEMP3[31:0] ← SRC1[63:48] * SRC2[63:48]
TEMP4[31:0] ← SRC1[79:64] * SRC2[79:64]
TEMP5[31:0] ← SRC1[95:80] * SRC2[95:80]
TEMP6[31:0] ← SRC1[111:96] * SRC2[111:96]
TEMP7[31:0] ← SRC1[127:112] * SRC2[127:112]
DEST[15:0] ← TEMP0[31:16]
DEST[31:16] ← TEMP1[31:16]
DEST[47:32] ← TEMP2[31:16]
DEST[63:48] ← TEMP3[31:16]
DEST[79:64] ← TEMP4[31:16]
DEST[95:80] ← TEMP5[31:16]
DEST[111:96] ← TEMP6[31:16]
DEST[127:112] ← TEMP7[31:16]
DEST[VLMAX-1:128] ← 0</pre>
<p><strong>PMULHUW (VEX.256 encoded version)</strong></p>
<pre>TEMP0[31:0] ← SRC1[15:0] * SRC2[15:0]
TEMP1[31:0] ← SRC1[31:16] * SRC2[31:16]
TEMP2[31:0] ← SRC1[47:32] * SRC2[47:32]
TEMP3[31:0] ← SRC1[63:48] * SRC2[63:48]
TEMP4[31:0] ← SRC1[79:64] * SRC2[79:64]
TEMP5[31:0] ← SRC1[95:80] * SRC2[95:80]
TEMP6[31:0] ← SRC1[111:96] * SRC2[111:96]
TEMP7[31:0] ← SRC1[127:112] * SRC2[127:112]
TEMP8[31:0] ← SRC1[143:128] * SRC2[143:128]
TEMP9[31:0] ← SRC1[159:144] * SRC2[159:144]
TEMP10[31:0] ← SRC1[175:160] * SRC2[175:160]
TEMP11[31:0] ← SRC1[191:176] * SRC2[191:176]
TEMP12[31:0] ← SRC1[207:192] * SRC2[207:192]
TEMP13[31:0] ← SRC1[223:208] * SRC2[223:208]
TEMP14[31:0] ← SRC1[239:224] * SRC2[239:224]
TEMP15[31:0] ← SRC1[255:240] * SRC2[255:240]
DEST[15:0] ← TEMP0[31:16]
DEST[31:16] ← TEMP1[31:16]
DEST[47:32] ← TEMP2[31:16]
DEST[63:48] ← TEMP3[31:16]
DEST[79:64] ← TEMP4[31:16]
DEST[95:80] ← TEMP5[31:16]
DEST[111:96] ← TEMP6[31:16]
DEST[127:112] ← TEMP7[31:16]
DEST[143:128] ← TEMP8[31:16]
DEST[159:144] ← TEMP9[31:16]
DEST[175:160] ← TEMP10[31:16]
DEST[191:176] ← TEMP11[31:16]
DEST[207:192] ← TEMP12[31:16]
DEST[223:208] ← TEMP13[31:16]
DEST[239:224] ← TEMP14[31:16]
DEST[255:240] ← TEMP15[31:16]</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<p>PMULHUW:</p>
<p>__m64 _mm_mulhi_pu16(__m64 a, __m64 b)</p>
<p>(V)PMULHUW:</p>
<p>__m128i _mm_mulhi_epu16 ( __m128i a, __m128i b)</p>
<p>VPMULHUW:</p>
<p>__m256i _mm256_mulhi_epu16 ( __m256i a, __m256i b)</p>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Numeric Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></table></body></html>