<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>PSUBSB/PSUBSW—Subtract Packed Signed Integers with Signed Saturation </title></head>
<body>
<h1>PSUBSB/PSUBSW—Subtract Packed Signed Integers with Signed Saturation</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>0F E8 /<em>r</em><sup>1</sup></p>
<p>PSUBSB <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Subtract signed packed bytes in <em>mm/m64 </em>from signed packed bytes in <em>mm</em> and saturate results.</td></tr>
<tr>
<td>
<p>66 0F E8 /<em>r</em></p>
<p>PSUBSB <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Subtract packed signed byte integers in <em>xmm2/m128</em> from packed signed byte integers in <em>xmm1</em> and saturate results.</td></tr>
<tr>
<td>
<p>0F E9 /<em>r</em><sup>1</sup></p>
<p>PSUBSW <em>mm, mm/m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>MMX</td>
<td>Subtract signed packed words in <em>mm/m64 </em>from signed packed words in <em>mm</em> and saturate results.</td></tr>
<tr>
<td>
<p>66 0F E9 /<em>r</em></p>
<p>PSUBSW <em>xmm1</em>, <em>xmm2/m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>SSE2</td>
<td>Subtract packed signed word integers in <em>xmm2/m128</em> from packed signed word integers in <em>xmm1</em> and saturate results.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG E8 /r</p>
<p>VPSUBSB <em>xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed signed byte integers in <em>xmm3/m128</em> from packed signed byte integers in <em>xmm2</em> and saturate results.</td></tr>
<tr>
<td>
<p>VEX.NDS.128.66.0F.WIG E9 /r</p>
<p>VPSUBSW <em>xmm1, xmm2, xmm3/m128</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed signed word integers in <em>xmm3/m128</em> from packed signed word integers in <em>xmm2</em> and saturate results.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG E8 /r</p>
<p>VPSUBSB<em> ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Subtract packed signed byte integers in <em>ymm3/m256</em> from packed signed byte integers in <em>ymm2</em> and saturate results.</td></tr>
<tr>
<td>
<p>VEX.NDS.256.66.0F.WIG E9 /r</p>
<p>VPSUBSW <em>ymm1, ymm2, ymm3/m256</em></p></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Subtract packed signed word integers in <em>ymm3/m256</em> from packed signed word integers in <em>ymm2</em> and saturate results.</td></tr></table>
<p>NOTES:</p>
<p>1. See note in Section 2.4, “Instruction Exception Specification” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 2A</em> and Section 22.25.3, “Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers” in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 3A</em>.</p>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Performs a SIMD subtract of the packed signed integers of the source operand (second operand) from the packed signed integers of the destination operand (first operand), and stores the packed integer results in the destination operand. See Figure 9-4 in the <em>Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume 1</em>, for an illustration of a SIMD operation. Overflow is handled with signed saturation, as described in the following para-graphs.</p>
<p>The (V)PSUBSB instruction subtracts packed signed byte integers. When an individual byte result is beyond the range of a signed byte integer (that is, greater than 7FH or less than 80H), the saturated value of 7FH or 80H, respectively, is written to the destination operand.</p>
<p>The (V)PSUBSW instruction subtracts packed signed word integers. When an individual word result is beyond the range of a signed word integer (that is, greater than 7FFFH or less than 8000H), the saturated value of 7FFFH or 8000H, respectively, is written to the destination operand.</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE version: When operating on 64-bit operands, the destination operand must be an MMX technology register and the source operand can be either an MMX technology register or a 64-bit memory location.</p>
<p>128-bit Legacy SSE version: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (VLMAX-1:128) of the corresponding YMM desti-nation register remain unchanged.</p>
<p>VEX.128 encoded version: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (VLMAX-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand is an YMM register or a 256-bit memory location. The first source operand and destination operands are YMM registers.</p>
<p>Note: VEX.L must be 0, otherwise instructions will #UD.</p>
<h2>Operation</h2>
<p><strong>PSUBSB (with 64-bit operands)</strong></p>
<pre>    DEST[7:0] ← SaturateToSignedByte (DEST[7:0] − SRC (7:0]);
    (* Repeat subtract operation for 2nd through 7th bytes *)
    DEST[63:56] ← SaturateToSignedByte (DEST[63:56] − SRC[63:56] );</pre>
<p><strong>PSUBSB (with 128-bit operands)</strong></p>
<pre>    DEST[7:0] ← SaturateToSignedByte (DEST[7:0] − SRC[7:0]);
    (* Repeat subtract operation for 2nd through 14th bytes *)
    DEST[127:120] ← SaturateToSignedByte (DEST[127:120] − SRC[127:120]);</pre>
<p><strong>VPSUBSB (VEX.128 encoded version)</strong></p>
<pre>DEST[7:0] ← SaturateToSignedByte (SRC1[7:0] - SRC2[7:0]);
(* Repeat subtract operation for 2nd through 14th bytes *)
DEST[127:120] ← SaturateToSignedByte (SRC1[127:120] - SRC2[127:120]);
DEST[VLMAX-1:128] ← 0</pre>
<p><strong>VPSUBSB (VEX.256 encoded version)</strong></p>
<pre>DEST[7:0] ← SaturateToSignedByte (SRC1[7:0] - SRC2[7:0]);
(* Repeat subtract operation for 2nd through 31th bytes *)
DEST[255:248] ← SaturateToSignedByte (SRC1[255:248] - SRC2[255:248]);</pre>
<p><strong>PSUBSW (with 64-bit operands)</strong></p>
<pre>    DEST[15:0] ← SaturateToSignedWord (DEST[15:0] − SRC[15:0] );
    (* Repeat subtract operation for 2nd and 7th words *)
    DEST[63:48] ← SaturateToSignedWord (DEST[63:48] − SRC[63:48] );</pre>
<p><strong>PSUBSW (with 128-bit operands)</strong></p>
<pre>    DEST[15:0]  ← SaturateToSignedWord (DEST[15:0] − SRC[15:0]);
    (* Repeat subtract operation for 2nd through 7th words *)
    DEST[127:112] ← SaturateToSignedWord (DEST[127:112] − SRC[127:112]);</pre>
<p><strong>VPSUBSW (VEX.128 encoded version)</strong></p>
<pre>DEST[15:0] ← SaturateToSignedWord (SRC1[15:0] - SRC2[15:0]);
(* Repeat subtract operation for 2nd through 7th words *)
DEST[127:112] ← SaturateToSignedWord (SRC1[127:112] - SRC2[127:112]);
DEST[VLMAX-1:128] ← 0</pre>
<p><strong>VPSUBSW (VEX.256 encoded version)</strong></p>
<pre>DEST[15:0] ← SaturateToSignedWord (SRC1[15:0] - SRC2[15:0]);
(* Repeat subtract operation for 2nd through 15th words *)
DEST[255:240] ← SaturateToSignedWord (SRC1[255:240] - SRC2[255:240]);</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalents</h2>
<p>PSUBSB:</p>
<p>__m64 _mm_subs_pi8(__m64 m1, __m64 m2)</p>
<p>(V)PSUBSB:</p>
<p>__m128i _mm_subs_epi8(__m128i m1, __m128i m2)</p>
<p>VPSUBSB:</p>
<p>__m256i _mm256_subs_epi8(__m256i m1, __m256i m2)</p>
<p>PSUBSW:</p>
<p>__m64 _mm_subs_pi16(__m64 m1, __m64 m2)</p>
<p>(V)PSUBSW:</p>
<p>__m128i _mm_subs_epi16(__m128i m1, __m128i m2)</p>
<p>VPSUBSW:</p>
<p>__m256i _mm256_subs_epi16(__m256i m1, __m256i m2)</p>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Numeric Exceptions</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 4; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></table></body></html>