<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet">
<title>VBROADCAST—Broadcast Floating-Point Data </title></head>
<body>
<h1>VBROADCAST—Broadcast Floating-Point Data</h1>
<table>
<tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>
<p>VEX.128.66.0F38.W0 18 /r</p>
<p>VBROADCASTSS<em> xmm1, m32</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Broadcast single-precision floating-point element in mem to four locations in <em>xmm1.</em></td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 18 /r</p>
<p>VBROADCASTSS <em>ymm1, m32</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Broadcast single-precision floating-point element in mem to eight locations in <em>ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 19 /r</p>
<p>VBROADCASTSD <em>ymm1, m64</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Broadcast double-precision floating-point element in mem to four locations in <em>ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 1A /r</p>
<p>VBROADCASTF128 <em>ymm1, m128</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Broadcast 128 bits of floating-point data in mem to low and high 128-bits in<em> ymm1.</em></td></tr>
<tr>
<td>
<p>VEX.128.66.0F38.W0 18/r</p>
<p>VBROADCASTSS <em>xmm1, xmm2</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Broadcast the low single-precision floating-point element in the source operand to four locations in <em>xmm1.</em></td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 18 /r</p>
<p>VBROADCASTSS<em> ymm1, xmm2</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Broadcast low single-precision floating-point element in the source operand to eight locations in<em> ymm1</em>.</td></tr>
<tr>
<td>
<p>VEX.256.66.0F38.W0 19 /r</p>
<p>VBROADCASTSD <em>ymm1, xmm2</em></p></td>
<td>RM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Broadcast low double-precision floating-point element in the source operand to four locations in <em>ymm1.</em></td></tr></table>
<h3>Instruction Operand Encoding</h3>
<table>
<tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></table>
<h2>Description</h2>
<p>Load floating point values from the source operand (second operand) and broadcast to all elements of the destina-tion operand (first operand).</p>
<p>VBROADCASTSD and VBROADCASTF128 are only supported as 256-bit wide versions. VBROADCASTSS is supported in both 128-bit and 256-bit wide versions.</p>
<p>Memory and register source operand syntax support of 256-bit instructions depend on the processor’s enumeration of the following conditions with respect to CPUID.1:ECX.AVX[bit 28] and CPUID.(EAX=07H, ECX=0H):EBX.AVX2[bit 5]:</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b otherwise instructions will #UD. An attempt to execute VBROADCASTSD or VBROADCASTF128 encoded with VEX.L= 0 will cause an #UD exception. Attempts to execute any VBROADCAST* instruction with VEX.W = 1 will cause #UD.</p>
<svg width="568.799985" viewBox="112.380000 805536.000010 379.199990 109.380000" height="164.07">
<text y="805562.7735" x="383.28" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="14.6085">m32</text>
<text y="805632.0135" x="141.96" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="19.9395">DEST</text>
<rect y="805623.9" x="347.28" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.08"></rect>
<rect y="805623.9" x="198.78" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.08"></rect>
<rect y="805552.98" x="421.5" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="421.5" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="384.36" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="273.0" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="310.14" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="235.86" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805623.9" x="161.64" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805552.98001" x="421.500005" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<path style="stroke:black" d="M438.600000,805567.440000 L438.180000,805565.520000 L195.240000,805619.220000 L195.660000,805621.140000 "></path>
<path style="stroke:black" d="M438.600000,805567.440000 L438.120000,805565.520000 L235.500000,805618.560000 L235.980000,805620.480000 "></path>
<path style="stroke:black" d="M438.660000,805567.440000 L438.060000,805565.520000 L268.980000,805617.840000 L269.580000,805619.760000 "></path>
<path style="stroke:black" d="M438.720000,805567.440000 L438.000000,805565.580000 L309.000000,805616.640000 L309.720000,805618.500000 "></path>
<path style="stroke:black" d="M438.840000,805567.380000 L437.940000,805565.640000 L342.000000,805615.140000 L342.900000,805616.880000 "></path>
<path style="stroke:black" d="M438.960000,805567.260000 L437.760000,805565.700000 L377.220000,805612.500000 L378.420000,805614.060000 "></path>
<path style="stroke:black" d="M439.200000,805567.020000 L437.520000,805565.940000 L409.800000,805608.840000 L411.480000,805609.920000 "></path>
<path style="stroke:black" d="M439.980000,805566.480000 L438.000000,805566.480000 L437.580000,805606.560000 L439.560000,805606.560000 "></path>
<path style="stroke:black" d="M438.540000,805607.580000 L438.780000,805607.580000 L438.960000,805607.520000 L439.080000,805607.400000 L439.260000,805607.280000 L439.380000,805607.160000 L439.500000,805606.980000 L439.560000,805606.800000 L439.560000,805606.380000 L439.500000,805606.200000 L439.380000,805606.020000 L439.140000,805605.780000 L438.960000,805605.660000 L438.780000,805605.600000 L438.360000,805605.600000 L438.000000,805605.720000 L437.880000,805605.840000 L437.640000,805606.200000 L437.580000,805606.380000 L437.580000,805606.800000 L437.640000,805606.980000 L437.700000,805607.160000 L437.820000,805607.280000 L438.180000,805607.520000 L438.360000,805607.580000 L438.540000,805607.580000 "></path>
<path style="stroke:black" d="M438.540000,805606.620000 L442.860000,805606.620000 L443.520000,805606.680000 L443.340000,805607.280000 L438.900000,805622.220000 L438.420000,805623.900000 L437.940000,805622.220000 L433.800000,805607.220000 L433.620000,805606.560000 L434.280000,805606.560000 L434.760000,805606.920000 L438.900000,805621.920000 L437.940000,805622.220000 L437.940000,805621.920000 L442.380000,805606.980000 L443.340000,805607.280000 L442.860000,805607.640000 L438.540000,805607.640000 "></path>
<path style="stroke:black" d="M434.280000,805606.560000 L438.540000,805606.620000 L438.540000,805607.640000 L434.280000,805607.580000 "></path>
<path style="stroke:black" d="M410.640000,805609.380000 L414.240000,805611.660000 L414.780000,805612.080000 L414.300000,805612.500000 L402.540000,805622.760000 L401.220000,805623.900000 L401.760000,805622.220000 L406.320000,805607.340000 L406.500000,805606.680000 L407.040000,805607.040000 L407.280000,805607.640000 L402.720000,805622.520000 L401.760000,805622.220000 L401.880000,805621.980000 L413.640000,805611.720000 L414.300000,805612.500000 L413.700000,805612.560000 L410.100000,805610.280000 "></path>
<path style="stroke:black" d="M407.040000,805607.040000 L410.640000,805609.380000 L410.100000,805610.280000 L406.500000,805607.940000 "></path>
<path style="stroke:black" d="M438.540000,805607.100000 L442.860000,805607.100000 L438.420000,805622.040000 L434.280000,805607.040000 "></path>
<path style="stroke:black" d="M410.400000,805609.800000 L414.000000,805612.080000 L402.240000,805622.340000 L406.800000,805607.460000 "></path>
<path style="stroke:black" d="M410.100000,805610.220000 L410.460000,805610.340000 L410.880000,805610.340000 L411.060000,805610.280000 L411.240000,805610.160000 L411.480000,805609.920000 L411.600000,805609.740000 L411.660000,805609.500000 L411.660000,805609.140000 L411.600000,805608.960000 L411.480000,805608.780000 L411.360000,805608.660000 L411.000000,805608.420000 L410.118000,805608.045000 L409.276000,805609.190000 L409.860000,805609.920000 L409.980000,805610.040000 L410.100000,805610.220000 "></path>
<path style="stroke:black" d="M377.820000,805613.280000 L380.400000,805616.700000 L380.760000,805617.240000 L380.220000,805617.480000 L365.760000,805623.240000 L364.080000,805623.900000 L365.160000,805622.460000 L374.400000,805609.980000 L374.820000,805609.380000 L375.180000,805609.920000 L375.180000,805610.520000 L365.940000,805623.060000 L365.160000,805622.460000 L365.400000,805622.280000 L379.860000,805616.520000 L380.220000,805617.480000 L379.620000,805617.300000 L377.040000,805613.940000 "></path>
<path style="stroke:black" d="M375.180000,805609.920000 L377.820000,805613.280000 L377.040000,805613.940000 L374.400000,805610.580000 "></path>
<path style="stroke:black" d="M377.460000,805613.580000 L380.040000,805617.000000 L365.580000,805622.760000 L374.820000,805610.220000 "></path>
<path style="stroke:black" d="M342.360000,805615.920000 L344.340000,805619.760000 L344.640000,805620.360000 L343.980000,805620.480000 L328.680000,805623.540000 L326.940000,805623.900000 L328.260000,805622.700000 L339.600000,805612.020000 L340.080000,805611.600000 L340.380000,805612.140000 L340.260000,805612.740000 L328.920000,805623.420000 L328.260000,805622.700000 L328.500000,805622.580000 L343.800000,805619.520000 L343.980000,805620.480000 L343.440000,805620.240000 L341.460000,805616.400000 "></path>
<path style="stroke:black" d="M340.380000,805612.140000 L342.360000,805615.920000 L341.460000,805616.400000 L339.480000,805612.620000 "></path>
<path style="stroke:black" d="M377.040000,805613.940000 L377.160000,805614.060000 L377.340000,805614.180000 L378.122000,805614.574000 L379.211000,805613.842000 L378.720000,805612.860000 L378.600000,805612.680000 L378.480000,805612.560000 L378.300000,805612.440000 L377.940000,805612.320000 L377.580000,805612.320000 L377.400000,805612.380000 L377.220000,805612.500000 L376.926000,805612.840000 L376.815000,805612.896000 L376.860000,805613.340000 L376.860000,805613.580000 L376.920000,805613.760000 L377.040000,805613.940000 "></path>
<path style="stroke:black" d="M341.940000,805616.160000 L343.920000,805620.000000 L328.620000,805623.060000 L339.960000,805612.380000 "></path>
<path style="stroke:black" d="M309.300000,805617.540000 L310.860000,805621.500000 L311.100000,805622.100000 L310.440000,805622.220000 L294.960000,805623.780000 L293.220000,805623.900000 L294.600000,805622.880000 L306.960000,805613.340000 L307.500000,805612.920000 L307.740000,805613.520000 L307.620000,805614.120000 L295.260000,805623.660000 L294.600000,805622.880000 L294.900000,805622.760000 L310.380000,805621.200000 L310.440000,805622.220000 L309.960000,805621.860000 L308.400000,805617.900000 "></path>
<path style="stroke:black" d="M307.740000,805613.520000 L309.300000,805617.540000 L308.400000,805617.900000 L306.840000,805613.880000 "></path>
<path style="stroke:black" d="M308.880000,805617.720000 L310.440000,805621.680000 L294.960000,805623.240000 L307.320000,805613.700000 "></path>
<path style="stroke:black" d="M269.280000,805618.800000 L270.540000,805622.880000 L270.720000,805623.480000 L270.000000,805623.540000 L254.520000,805623.900000 L252.720000,805623.900000 L254.220000,805622.940000 L267.240000,805614.420000 L267.780000,805614.060000 L268.020000,805614.720000 L267.780000,805615.260000 L254.760000,805623.780000 L254.220000,805622.940000 L254.520000,805622.880000 L270.060000,805622.520000 L270.000000,805623.540000 L269.520000,805623.180000 L268.260000,805619.100000 "></path>
<path style="stroke:black" d="M235.740000,805619.520000 L236.820000,805623.660000 L237.000000,805624.320000 L236.280000,805624.260000 L220.680000,805623.960000 L218.940000,805623.900000 L220.440000,805623.000000 L233.880000,805615.080000 L234.480000,805614.720000 L234.660000,805615.380000 L234.420000,805615.920000 L220.980000,805623.840000 L220.440000,805623.000000 L220.740000,805622.940000 L236.340000,805623.300000 L236.280000,805624.260000 L235.800000,805623.900000 L234.720000,805619.760000 "></path>
<path style="stroke:black" d="M268.020000,805614.720000 L269.280000,805618.800000 L268.260000,805619.100000 L267.000000,805615.020000 "></path>
<path style="stroke:black" d="M268.800000,805618.920000 L270.060000,805623.000000 L254.520000,805623.360000 L267.540000,805614.840000 "></path>
<path style="stroke:black" d="M341.520000,805616.400000 L341.640000,805616.580000 L341.760000,805616.700000 L342.574000,805617.346000 L343.528000,805616.647000 L343.380000,805615.680000 L343.260000,805615.500000 L343.200000,805615.320000 L343.020000,805615.200000 L342.900000,805615.080000 L342.540000,805614.960000 L342.300000,805614.960000 L341.940000,805615.080000 L341.555000,805615.311000 L341.525000,805615.465000 L341.400000,805615.860000 L341.400000,805616.040000 L341.520000,805616.400000 "></path>
<path style="stroke:black" d="M195.420000,805620.120000 L196.320000,805624.320000 L196.380000,805624.980000 L195.780000,805624.920000 L180.240000,805623.960000 L178.500000,805623.900000 L180.000000,805623.060000 L193.680000,805615.620000 L194.280000,805615.320000 L194.460000,805615.920000 L194.220000,805616.460000 L180.540000,805623.900000 L180.000000,805623.060000 L180.300000,805623.000000 L195.840000,805623.960000 L195.780000,805624.920000 L195.300000,805624.560000 L194.400000,805620.360000 "></path>
<path style="stroke:black" d="M234.660000,805615.380000 L235.740000,805619.520000 L234.720000,805619.760000 L233.640000,805615.620000 "></path>
<path style="stroke:black" d="M235.260000,805619.640000 L236.340000,805623.780000 L220.740000,805623.420000 L234.180000,805615.500000 "></path>
<path style="stroke:black" d="M194.460000,805615.920000 L195.420000,805620.120000 L194.400000,805620.360000 L193.440000,805616.160000 "></path>
<path style="stroke:black" d="M194.940000,805620.240000 L195.840000,805624.440000 L180.300000,805623.480000 L193.980000,805616.040000 "></path>
<path style="stroke:black" d="M308.400000,805617.900000 L308.520000,805618.080000 L308.640000,805618.200000 L309.280000,805618.928000 L310.559000,805618.317000 L310.320000,805617.360000 L310.200000,805617.000000 L310.080000,805616.820000 L309.720000,805616.580000 L309.540000,805616.520000 L309.180000,805616.520000 L309.000000,805616.580000 L308.493000,805616.944000 L308.576000,805616.741000 L308.400000,805617.300000 L308.340000,805617.480000 L308.340000,805617.720000 L308.400000,805617.900000 "></path>
<path style="stroke:black" d="M268.320000,805619.040000 L268.500000,805619.400000 L269.147000,805620.128000 L270.328000,805619.676000 L270.300000,805618.680000 L270.240000,805618.500000 L270.180000,805618.260000 L269.562000,805617.416000 L268.290000,805617.795000 L268.320000,805618.680000 L268.320000,805619.040000 "></path>
<path style="stroke:black" d="M234.780000,805619.760000 L234.840000,805619.940000 L234.960000,805620.120000 L235.592000,805620.823000 L236.796000,805620.466000 L236.760000,805619.460000 L236.700000,805619.280000 L236.640000,805619.040000 L236.520000,805618.920000 L236.400000,805618.740000 L236.280000,805618.620000 L235.920000,805618.500000 L235.680000,805618.500000 L235.320000,805618.620000 L235.140000,805618.740000 L234.900000,805618.980000 L234.780000,805619.160000 L234.780000,805619.340000 L234.720000,805619.580000 L234.780000,805619.760000 "></path>
<path style="stroke:black" d="M194.400000,805620.360000 L194.460000,805620.540000 L194.580000,805620.720000 L195.087000,805621.532000 L196.477000,805621.110000 L196.380000,805620.120000 L196.380000,805619.940000 L196.320000,805619.760000 L195.902000,805618.841000 L194.744000,805618.973000 L194.400000,805619.940000 L194.400000,805620.360000 "></path>
<path style="stroke:black" d="M161.400000,805623.660000 L161.400000,805637.400000 L161.880000,805637.400000 L161.880000,805623.660000 "></path>
<path style="stroke:black" d="M198.540000,805623.660000 L198.540000,805637.400000 L199.020010,805637.400000 L199.020010,805623.660000 "></path>
<path style="stroke:black" d="M235.620000,805623.660000 L235.620000,805637.400000 L236.100000,805637.400000 L236.100000,805623.660000 "></path>
<path style="stroke:black" d="M272.760000,805623.660000 L272.760000,805637.400000 L273.239980,805637.400000 L273.239980,805623.660000 "></path>
<path style="stroke:black" d="M309.900000,805623.660000 L309.900000,805637.400000 L310.380010,805637.400000 L310.380010,805623.660000 "></path>
<path style="stroke:black" d="M347.040000,805623.660000 L347.040000,805637.400000 L347.519980,805637.400000 L347.519980,805623.660000 "></path>
<path style="stroke:black" d="M384.120000,805623.660000 L384.120000,805637.400000 L384.600010,805637.400000 L384.600010,805623.660000 "></path>
<path style="stroke:black" d="M421.260000,805623.660000 L421.260000,805637.400000 L421.740010,805637.400000 L421.740010,805623.660000 "></path>
<path style="stroke:black" d="M161.640000,805623.660020 L161.640000,805624.140000 L199.020000,805624.140000 L199.020000,805623.660020 "></path>
<path style="stroke:black" d="M198.780000,805623.660020 L198.780000,805624.140000 L236.100000,805624.140000 L236.100000,805623.660020 "></path>
<path style="stroke:black" d="M235.860000,805623.660020 L235.860000,805624.140000 L273.240000,805624.140000 L273.240000,805623.660020 "></path>
<path style="stroke:black" d="M273.000000,805623.660020 L273.000000,805624.140000 L310.380000,805624.140000 L310.380000,805623.660020 "></path>
<path style="stroke:black" d="M310.140000,805623.660020 L310.140000,805624.140000 L347.520000,805624.140000 L347.520000,805623.660020 "></path>
<path style="stroke:black" d="M347.280000,805623.660020 L347.280000,805624.140000 L384.600000,805624.140000 L384.600000,805623.660020 "></path>
<path style="stroke:black" d="M384.360000,805623.660020 L384.360000,805624.140000 L421.740000,805624.140000 L421.740000,805623.660020 "></path>
<path style="stroke:black" d="M421.500000,805623.660020 L421.500000,805624.140000 L458.880000,805624.140000 L458.880000,805623.660020 "></path>
<path style="stroke:black" d="M198.540000,805623.900000 L198.540000,805637.640000 L199.020010,805637.640000 L199.020010,805623.900000 "></path>
<path style="stroke:black" d="M235.620000,805623.900000 L235.620000,805637.640000 L236.100000,805637.640000 L236.100000,805623.900000 "></path>
<path style="stroke:black" d="M272.760000,805623.900000 L272.760000,805637.640000 L273.239980,805637.640000 L273.239980,805623.900000 "></path>
<path style="stroke:black" d="M309.900000,805623.900000 L309.900000,805637.640000 L310.380010,805637.640000 L310.380010,805623.900000 "></path>
<path style="stroke:black" d="M347.040000,805623.900000 L347.040000,805637.640000 L347.519980,805637.640000 L347.519980,805623.900000 "></path>
<path style="stroke:black" d="M384.120000,805623.900000 L384.120000,805637.640000 L384.600010,805637.640000 L384.600010,805623.900000 "></path>
<path style="stroke:black" d="M421.260000,805623.900000 L421.260000,805637.640000 L421.740010,805637.640000 L421.740010,805623.900000 "></path>
<path style="stroke:black" d="M458.400000,805623.900000 L458.400000,805637.640000 L458.880010,805637.640000 L458.880010,805623.900000 "></path>
<path style="stroke:black" d="M161.400000,805637.159960 L161.400000,805637.640000 L198.780000,805637.640000 L198.780000,805637.159960 "></path>
<path style="stroke:black" d="M198.540000,805637.159960 L198.540000,805637.640000 L235.860000,805637.640000 L235.860000,805637.159960 "></path>
<path style="stroke:black" d="M235.620000,805637.159960 L235.620000,805637.640000 L273.000000,805637.640000 L273.000000,805637.159960 "></path>
<path style="stroke:black" d="M272.760000,805637.159960 L272.760000,805637.640000 L310.140000,805637.640000 L310.140000,805637.159960 "></path>
<path style="stroke:black" d="M309.900000,805637.159960 L309.900000,805637.640000 L347.280000,805637.640000 L347.280000,805637.159960 "></path>
<path style="stroke:black" d="M347.040000,805637.159960 L347.040000,805637.640000 L384.360000,805637.640000 L384.360000,805637.159960 "></path>
<path style="stroke:black" d="M384.120000,805637.159960 L384.120000,805637.640000 L421.500000,805637.640000 L421.500000,805637.159960 "></path>
<path style="stroke:black" d="M421.260000,805637.159960 L421.260000,805637.640000 L458.640000,805637.640000 L458.640000,805637.159960 "></path>
<text y="805633.6335" x="360.78" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text>
<text y="805633.6335" x="212.28" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text>
<text y="805561.1535" x="432.6" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text>
<text y="805633.6335" x="435.0" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.12972555">X0</text>
<text y="805633.6335" x="397.92" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.1305547">X0</text>
<text y="805633.6335" x="286.5" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.1305547">X0</text>
<text y="805633.6335" x="323.7" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text>
<text y="805633.6335" x="249.42" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.1305547">X0</text>
<text y="805633.6335" x="175.2" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text></svg>
<h3>Figure 4-27.  VBROADCASTSS Operation (VEX.256 encoded version)</h3>
<svg width="568.799985" viewBox="112.380000 805708.380010 379.199990 143.579985" height="215.3699775">
<text y="805752.2535" x="368.82" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="14.5485">m32</text>
<text y="805821.4935" x="127.44" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="20.004">DEST</text>
<rect y="805742.46" x="407.04" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.08"></rect>
<rect y="805813.38" x="407.04" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.08"></rect>
<rect y="805813.38" x="258.54" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.08"></rect>
<rect y="805742.46001" x="407.03999" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.080015"></rect>
<rect y="805813.38" x="332.76" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805813.38" x="369.9" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805813.38" x="295.62" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805813.38" x="184.26" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805813.38" x="147.12" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<rect y="805813.38" x="221.4" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="37.14"></rect>
<path style="stroke:black" d="M424.380000,805756.860000 L423.480000,805755.120000 L327.480000,805804.620000 L328.380000,805806.360000 "></path>
<path style="stroke:black" d="M424.500000,805756.740000 L423.300000,805755.180000 L362.700000,805801.980000 L363.900000,805803.540000 "></path>
<path style="stroke:black" d="M424.740000,805756.500000 L423.060000,805755.420000 L395.340000,805798.260000 L397.020000,805799.340000 "></path>
<path style="stroke:black" d="M425.460000,805755.960000 L423.480000,805755.960000 L423.120000,805796.040000 L425.100000,805796.040000 "></path>
<path style="stroke:black" d="M424.020000,805797.060000 L424.260000,805797.060000 L424.440000,805797.000000 L425.365000,805796.519000 L425.200000,805795.250000 L424.260000,805795.080000 L423.840000,805795.080000 L422.857000,805795.310000 L422.796000,805796.537000 L423.660000,805797.000000 L423.840000,805797.060000 L424.020000,805797.060000 "></path>
<path style="stroke:black" d="M424.080000,805796.100000 L428.340000,805796.100000 L429.000000,805796.160000 L428.820000,805796.760000 L424.380000,805811.700000 L423.900000,805813.380000 L423.420000,805811.700000 L419.280000,805796.700000 L419.100000,805796.040000 L419.760000,805796.040000 L420.240000,805796.400000 L424.380000,805811.400000 L423.420000,805811.700000 L423.420000,805811.400000 L427.860000,805796.460000 L428.820000,805796.760000 L428.340000,805797.120000 L424.080000,805797.120000 "></path>
<path style="stroke:black" d="M419.760000,805796.040000 L424.080000,805796.100000 L424.080000,805797.120000 L419.760000,805797.060000 "></path>
<path style="stroke:black" d="M396.120000,805798.800000 L399.720000,805801.140000 L400.260000,805801.560000 L399.780000,805801.980000 L388.020000,805812.240000 L386.700000,805813.380000 L387.240000,805811.700000 L391.800000,805796.820000 L391.980000,805796.160000 L392.520000,805796.520000 L392.760000,805797.120000 L388.200000,805812.000000 L387.240000,805811.700000 L387.360000,805811.460000 L399.120000,805801.200000 L399.780000,805801.980000 L399.180000,805802.040000 L395.580000,805799.700000 "></path>
<path style="stroke:black" d="M392.520000,805796.520000 L396.120000,805798.800000 L395.580000,805799.700000 L391.980000,805797.420000 "></path>
<path style="stroke:black" d="M424.080000,805796.580000 L428.340000,805796.580000 L423.900000,805811.520000 L419.760000,805796.520000 "></path>
<path style="stroke:black" d="M395.880000,805799.220000 L399.480000,805801.560000 L387.720000,805811.820000 L392.280000,805796.940000 "></path>
<path style="stroke:black" d="M395.640000,805799.640000 L395.820000,805799.760000 L396.000000,805799.820000 L396.360000,805799.820000 L396.540000,805799.760000 L396.900000,805799.520000 L397.020000,805799.400000 L397.080000,805799.220000 L397.196000,805798.904000 L397.154000,805798.562000 L397.020000,805798.260000 L396.840000,805798.140000 L396.720000,805797.960000 L396.540000,805797.900000 L395.612000,805797.517000 L394.746000,805798.642000 L395.340000,805799.400000 L395.460000,805799.520000 L395.640000,805799.640000 "></path>
<path style="stroke:black" d="M363.300000,805802.760000 L365.940000,805806.180000 L366.360000,805806.720000 L365.760000,805806.960000 L351.240000,805812.720000 L349.560000,805813.380000 L350.640000,805811.940000 L359.880000,805799.460000 L360.300000,805798.860000 L360.660000,805799.400000 L360.660000,805800.000000 L351.420000,805812.540000 L350.640000,805811.940000 L350.880000,805811.760000 L365.400000,805806.000000 L365.760000,805806.960000 L365.160000,805806.780000 L362.520000,805803.420000 "></path>
<path style="stroke:black" d="M360.660000,805799.400000 L363.300000,805802.760000 L362.520000,805803.420000 L359.880000,805800.060000 "></path>
<path style="stroke:black" d="M362.940000,805803.060000 L365.580000,805806.480000 L351.060000,805812.240000 L360.300000,805799.700000 "></path>
<path style="stroke:black" d="M327.840000,805805.400000 L329.820000,805809.240000 L330.120000,805809.840000 L329.460000,805809.960000 L314.160000,805813.020000 L312.420000,805813.380000 L313.740000,805812.180000 L325.140000,805801.500000 L325.620000,805801.080000 L325.920000,805801.620000 L325.800000,805802.220000 L314.400000,805812.900000 L313.740000,805812.180000 L313.980000,805812.060000 L329.280000,805809.000000 L329.460000,805809.960000 L328.920000,805809.720000 L326.940000,805805.880000 "></path>
<path style="stroke:black" d="M325.920000,805801.620000 L327.840000,805805.400000 L326.940000,805805.880000 L325.020000,805802.100000 "></path>
<path style="stroke:black" d="M362.520000,805803.360000 L362.820000,805803.660000 L363.180000,805803.780000 L363.420000,805803.780000 L363.780000,805803.660000 L363.960000,805803.540000 L364.080000,805803.420000 L364.345000,805803.054000 L364.325000,805802.950000 L364.320000,805802.520000 L364.200000,805802.340000 L364.140000,805802.160000 L363.960000,805802.040000 L363.840000,805801.920000 L363.660000,805801.800000 L363.060000,805801.800000 L362.880000,805801.860000 L362.700000,805801.980000 L362.580000,805802.100000 L362.460000,805802.280000 L362.340000,805802.640000 L362.340000,805803.060000 L362.400000,805803.240000 L362.520000,805803.360000 "></path>
<path style="stroke:black" d="M327.420000,805805.640000 L329.400000,805809.480000 L314.100000,805812.540000 L325.500000,805801.860000 "></path>
<path style="stroke:black" d="M327.000000,805805.880000 L327.120000,805806.060000 L327.240000,805806.180000 L327.420000,805806.300000 L327.780000,805806.420000 L328.140000,805806.420000 L328.380000,805806.300000 L328.500000,805806.180000 L329.099000,805805.820000 L328.718000,805805.750000 L328.920000,805805.340000 L328.800000,805804.980000 L328.680000,805804.800000 L327.949000,805804.036000 L326.861000,805804.547000 L326.880000,805805.520000 L326.940000,805805.700000 L327.000000,805805.880000 "></path>
<path style="stroke:black" d="M147.120000,805813.139990 L147.120000,805813.620000 L184.500000,805813.620000 L184.500000,805813.139990 "></path>
<path style="stroke:black" d="M184.260000,805813.139990 L184.260000,805813.620000 L221.640000,805813.620000 L221.640000,805813.139990 "></path>
<path style="stroke:black" d="M221.400000,805813.139990 L221.400000,805813.620000 L258.780000,805813.620000 L258.780000,805813.139990 "></path>
<path style="stroke:black" d="M258.540000,805813.139990 L258.540000,805813.620000 L295.860000,805813.620000 L295.860000,805813.139990 "></path>
<path style="stroke:black" d="M295.620000,805813.139990 L295.620000,805813.620000 L333.000000,805813.620000 L333.000000,805813.139990 "></path>
<path style="stroke:black" d="M332.760000,805813.139990 L332.760000,805813.620000 L370.140000,805813.620000 L370.140000,805813.139990 "></path>
<path style="stroke:black" d="M369.900000,805813.139990 L369.900000,805813.620000 L407.280000,805813.620000 L407.280000,805813.139990 "></path>
<path style="stroke:black" d="M407.040000,805813.139990 L407.040000,805813.620000 L444.360000,805813.620000 L444.360000,805813.139990 "></path>
<path style="stroke:black" d="M146.880000,805813.140000 L146.880000,805826.880000 L147.360010,805826.880000 L147.360010,805813.140000 "></path>
<path style="stroke:black" d="M184.020000,805813.140000 L184.020000,805826.880000 L184.499980,805826.880000 L184.499980,805813.140000 "></path>
<path style="stroke:black" d="M221.160000,805813.140000 L221.160000,805826.880000 L221.640010,805826.880000 L221.640010,805813.140000 "></path>
<path style="stroke:black" d="M258.300000,805813.140000 L258.300000,805826.880000 L258.780010,805826.880000 L258.780010,805813.140000 "></path>
<path style="stroke:black" d="M295.380000,805813.140000 L295.380000,805826.880000 L295.860010,805826.880000 L295.860010,805813.140000 "></path>
<path style="stroke:black" d="M332.520000,805813.140000 L332.520000,805826.880000 L333.000010,805826.880000 L333.000010,805813.140000 "></path>
<path style="stroke:black" d="M369.660000,805813.140000 L369.660000,805826.880000 L370.140010,805826.880000 L370.140010,805813.140000 "></path>
<path style="stroke:black" d="M406.800000,805813.140000 L406.800000,805826.880000 L407.279980,805826.880000 L407.279980,805813.140000 "></path>
<path style="stroke:black" d="M184.020000,805813.380000 L184.020000,805827.120000 L184.499980,805827.120000 L184.499980,805813.380000 "></path>
<path style="stroke:black" d="M221.160000,805813.380000 L221.160000,805827.120000 L221.640010,805827.120000 L221.640010,805813.380000 "></path>
<path style="stroke:black" d="M258.300000,805813.380000 L258.300000,805827.120000 L258.780010,805827.120000 L258.780010,805813.380000 "></path>
<path style="stroke:black" d="M295.380000,805813.380000 L295.380000,805827.120000 L295.860010,805827.120000 L295.860010,805813.380000 "></path>
<path style="stroke:black" d="M332.520000,805813.380000 L332.520000,805827.120000 L333.000010,805827.120000 L333.000010,805813.380000 "></path>
<path style="stroke:black" d="M369.660000,805813.380000 L369.660000,805827.120000 L370.140010,805827.120000 L370.140010,805813.380000 "></path>
<path style="stroke:black" d="M406.800000,805813.380000 L406.800000,805827.120000 L407.279980,805827.120000 L407.279980,805813.380000 "></path>
<path style="stroke:black" d="M443.880000,805813.380000 L443.880000,805827.120000 L444.360010,805827.120000 L444.360010,805813.380000 "></path>
<path style="stroke:black" d="M146.880000,805826.639990 L146.880000,805827.120000 L184.260000,805827.120000 L184.260000,805826.639990 "></path>
<path style="stroke:black" d="M184.020000,805826.639990 L184.020000,805827.120000 L221.400000,805827.120000 L221.400000,805826.639990 "></path>
<path style="stroke:black" d="M221.160000,805826.639990 L221.160000,805827.120000 L258.540000,805827.120000 L258.540000,805826.639990 "></path>
<path style="stroke:black" d="M258.300000,805826.639990 L258.300000,805827.120000 L295.620000,805827.120000 L295.620000,805826.639990 "></path>
<path style="stroke:black" d="M295.380000,805826.639990 L295.380000,805827.120000 L332.760000,805827.120000 L332.760000,805826.639990 "></path>
<path style="stroke:black" d="M332.520000,805826.639990 L332.520000,805827.120000 L369.900000,805827.120000 L369.900000,805826.639990 "></path>
<path style="stroke:black" d="M369.660000,805826.639990 L369.660000,805827.120000 L407.040000,805827.120000 L407.040000,805826.639990 "></path>
<path style="stroke:black" d="M406.800000,805826.639990 L406.800000,805827.120000 L444.120000,805827.120000 L444.120000,805826.639990 "></path>
<text y="805750.6335" x="418.08" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text>
<text y="805823.1135" x="420.54" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.1305547">X0</text>
<text y="805823.1135" x="272.04" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="4.610074">0</text>
<text y="805823.1135" x="346.26" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text>
<text y="805823.1135" x="383.46" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.07002675">X0</text>
<text y="805823.1135" x="309.18" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="10.1305547">X0</text>
<text y="805823.1135" x="197.76" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="4.610074">0</text>
<text y="805823.1135" x="160.68" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="4.610074">0</text>
<text y="805823.1135" x="234.96" style="font-size:8.291500pt" lengthAdjust="spacingAndGlyphs" textLength="4.610074">0</text></svg>
<h3>Figure 4-28.  VBROADCASTSS Operation (128-bit version)</h3>
<svg width="568.799985" viewBox="112.380000 805907.940010 379.199990 144.599985" height="216.8999775">
<text y="805950.3134" x="328.5" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="14.6085">m64</text>
<text y="806021.1734" x="123.18" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="20.004">DEST</text>
<rect y="805942.14" x="365.64" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="74.22"></rect>
<rect y="806013.06" x="365.64" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="74.22"></rect>
<rect y="806013.06" x="217.14" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="74.22"></rect>
<rect y="806013.06" x="291.36" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="74.28"></rect>
<rect y="806013.06" x="142.86" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="74.28"></rect>
<path style="stroke:black" d="M365.640000,805941.899990 L365.640000,805942.380000 L440.100000,805942.380000 L440.100000,805941.899990 "></path>
<path style="stroke:black" d="M365.400000,805941.900000 L365.400000,805955.640000 L365.880010,805955.640000 L365.880010,805941.900000 "></path>
<path style="stroke:black" d="M439.620000,805942.140000 L439.620000,805955.880000 L440.099980,805955.880000 L440.099980,805942.140000 "></path>
<path style="stroke:black" d="M403.020000,805956.600000 L402.540000,805954.680000 L193.140000,806007.840000 L193.620000,806009.760000 "></path>
<path style="stroke:black" d="M403.140000,805956.600000 L402.420000,805954.740000 L270.060000,806005.920000 L270.780000,806007.780000 "></path>
<path style="stroke:black" d="M403.380000,805956.420000 L402.180000,805954.860000 L341.580000,806001.660000 L342.780000,806003.220000 "></path>
<path style="stroke:black" d="M365.400000,805955.400020 L365.400000,805955.880000 L439.860000,805955.880000 L439.860000,805955.400020 "></path>
<path style="stroke:black" d="M401.820000,805955.640000 L401.820000,805995.720000 L403.800000,805995.720000 L403.800000,805955.640000 "></path>
<path style="stroke:black" d="M402.780000,805996.740000 L402.960000,805996.740000 L403.140000,805996.680000 L403.500000,805996.440000 L403.620000,805996.320000 L403.680000,805996.140000 L403.740000,805995.960000 L403.740000,805995.540000 L403.564000,805994.981000 L403.646000,805995.184000 L403.140000,805994.820000 L402.960000,805994.760000 L402.540000,805994.760000 L401.584000,805995.083000 L401.448000,805996.178000 L402.360000,805996.680000 L402.540000,805996.740000 L402.780000,805996.740000 "></path>
<path style="stroke:black" d="M402.780000,805995.780000 L407.700000,805995.780000 L407.520000,805996.440000 L403.260000,806011.440000 L402.780000,806013.120000 L402.300000,806011.440000 L397.980000,805996.440000 L397.800000,805995.780000 L398.460000,805995.780000 L398.940000,805996.140000 L403.260000,806011.140000 L402.300000,806011.440000 L402.300000,806011.140000 L406.560000,805996.140000 L407.520000,805996.440000 L407.040000,805996.800000 L402.780000,805996.800000 "></path>
<path style="stroke:black" d="M398.460000,805995.780000 L398.460000,805996.800000 L402.780000,805996.800000 L402.780000,805995.780000 "></path>
<path style="stroke:black" d="M402.780000,805996.260000 L407.040000,805996.260000 L402.780000,806011.260000 L398.460000,805996.260000 "></path>
<path style="stroke:black" d="M342.180000,806002.500000 L344.820000,806005.860000 L345.180000,806006.400000 L344.640000,806006.640000 L330.120000,806012.400000 L328.440000,806013.060000 L329.520000,806011.620000 L338.760000,805999.140000 L339.180000,805998.540000 L339.540000,805999.080000 L339.540000,805999.680000 L330.300000,806012.220000 L329.520000,806011.620000 L329.760000,806011.440000 L344.280000,806005.680000 L344.640000,806006.640000 L344.040000,806006.460000 L341.400000,806003.160000 "></path>
<path style="stroke:black" d="M339.540000,805999.080000 L342.180000,806002.500000 L341.400000,806003.160000 L338.760000,805999.740000 "></path>
<path style="stroke:black" d="M341.820000,806002.800000 L344.460000,806006.160000 L329.940000,806011.920000 L339.180000,805999.380000 "></path>
<path style="stroke:black" d="M341.400000,806003.100000 L341.580000,806003.220000 L341.700000,806003.340000 L342.642000,806003.813000 L343.523000,806002.901000 L343.080000,806002.020000 L343.020000,806001.840000 L342.840000,806001.720000 L342.046000,806001.044000 L341.058000,806001.780000 L341.220000,806002.740000 L341.280000,806002.920000 L341.400000,806003.100000 "></path>
<path style="stroke:black" d="M270.360000,806006.820000 L271.920000,806010.840000 L272.100000,806011.500000 L271.500000,806011.560000 L255.960000,806012.940000 L254.220000,806013.060000 L255.600000,806012.040000 L268.020000,806002.620000 L268.620000,806002.200000 L268.800000,806002.800000 L268.680000,806003.400000 L256.260000,806012.820000 L255.600000,806012.040000 L255.900000,806011.920000 L271.440000,806010.540000 L271.500000,806011.560000 L271.020000,806011.200000 L269.460000,806007.180000 "></path>
<path style="stroke:black" d="M268.800000,806002.800000 L270.360000,806006.820000 L269.460000,806007.180000 L267.900000,806003.160000 "></path>
<path style="stroke:black" d="M269.940000,806007.000000 L271.500000,806011.020000 L255.960000,806012.400000 L268.380000,806002.980000 "></path>
<path style="stroke:black" d="M193.380000,806008.800000 L194.460000,806012.940000 L194.520000,806013.600000 L193.920000,806013.540000 L178.320000,806013.060000 L176.580000,806013.060000 L178.080000,806012.160000 L191.580000,806004.300000 L192.180000,806003.940000 L192.360000,806004.600000 L192.120000,806005.140000 L178.620000,806013.000000 L178.080000,806012.160000 L178.380000,806012.100000 L193.980000,806012.580000 L193.920000,806013.540000 L193.440000,806013.180000 L192.360000,806009.040000 "></path>
<path style="stroke:black" d="M192.360000,806004.600000 L193.380000,806008.800000 L192.360000,806009.040000 L191.340000,806004.840000 "></path>
<path style="stroke:black" d="M192.900000,806008.920000 L193.980000,806013.060000 L178.380000,806012.580000 L191.880000,806004.720000 "></path>
<path style="stroke:black" d="M269.460000,806007.180000 L269.580000,806007.360000 L269.820000,806007.600000 L270.000000,806007.720000 L270.180000,806007.780000 L270.540000,806007.780000 L270.780000,806007.720000 L270.960000,806007.660000 L271.080000,806007.540000 L271.200000,806007.360000 L271.320000,806007.240000 L271.380000,806007.060000 L271.380000,806006.640000 L271.260000,806006.280000 L270.678000,806005.442000 L269.409000,806005.826000 L269.400000,806006.760000 L269.400000,806007.000000 L269.460000,806007.180000 "></path>
<path style="stroke:black" d="M192.420000,806009.040000 L192.480000,806009.220000 L192.600000,806009.400000 L193.202000,806010.140000 L194.450000,806009.733000 L194.400000,806008.740000 L194.400000,806008.560000 L194.280000,806008.380000 L193.969000,806007.423000 L192.563000,806007.705000 L192.420000,806008.620000 L192.420000,806009.040000 "></path>
<path style="stroke:black" d="M142.620000,806012.820000 L142.620000,806026.560000 L143.100000,806026.560000 L143.100000,806012.820000 "></path>
<path style="stroke:black" d="M142.860000,806012.820000 L142.860000,806013.300000 L217.380000,806013.300000 L217.380000,806012.820000 "></path>
<path style="stroke:black" d="M216.900000,806012.820000 L216.900000,806026.560000 L217.380000,806026.560000 L217.380000,806012.820000 "></path>
<path style="stroke:black" d="M217.140000,806012.820000 L217.140000,806013.300000 L291.600000,806013.300000 L291.600000,806012.820000 "></path>
<path style="stroke:black" d="M291.120000,806012.820000 L291.120000,806026.560000 L291.600010,806026.560000 L291.600010,806012.820000 "></path>
<path style="stroke:black" d="M291.360000,806012.820000 L291.360000,806013.300000 L365.880000,806013.300000 L365.880000,806012.820000 "></path>
<path style="stroke:black" d="M365.400000,806012.820000 L365.400000,806026.560000 L365.880010,806026.560000 L365.880010,806012.820000 "></path>
<path style="stroke:black" d="M365.640000,806012.820000 L365.640000,806013.300000 L440.100000,806013.300000 L440.100000,806012.820000 "></path>
<path style="stroke:black" d="M216.900000,806013.060000 L216.900000,806026.800000 L217.380000,806026.800000 L217.380000,806013.060000 "></path>
<path style="stroke:black" d="M291.120000,806013.060000 L291.120000,806026.800000 L291.600010,806026.800000 L291.600010,806013.060000 "></path>
<path style="stroke:black" d="M365.400000,806013.060000 L365.400000,806026.800000 L365.880010,806026.800000 L365.880010,806013.060000 "></path>
<path style="stroke:black" d="M439.620000,806013.060000 L439.620000,806026.800000 L440.099980,806026.800000 L440.099980,806013.060000 "></path>
<path style="stroke:black" d="M142.620000,806026.320000 L142.620000,806026.800000 L217.140000,806026.800000 L217.140000,806026.320000 "></path>
<path style="stroke:black" d="M216.900000,806026.320000 L216.900000,806026.800000 L291.360000,806026.800000 L291.360000,806026.320000 "></path>
<path style="stroke:black" d="M291.120000,806026.320000 L291.120000,806026.800000 L365.640000,806026.800000 L365.640000,806026.320000 "></path>
<path style="stroke:black" d="M365.400000,806026.320000 L365.400000,806026.800000 L439.860000,806026.800000 L439.860000,806026.320000 "></path>
<text y="805951.9335" x="396.0" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.21">X0</text>
<text y="806022.7935" x="396.0" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.21">X0</text>
<text y="806022.7935" x="247.5" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.21">X0</text>
<text y="806022.7935" x="321.78" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text>
<text y="806022.7935" x="173.28" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text></svg>
<h3>Figure 4-29.  VBROADCASTSD Operation</h3>
<svg width="568.799985" viewBox="111.840000 806328.000010 379.199990 144.960000" height="217.44">
<text y="806368.6335" x="270.72" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="18.726">m128</text>
<text y="806439.4935" x="126.18" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="20.004">DEST</text>
<rect y="806360.46" x="294.36" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="148.5"></rect>
<rect y="806431.38" x="294.36" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="148.5"></rect>
<rect y="806431.38" x="145.86" style="fill:rgba(0,0,0,0);stroke:rgb(0,0,0);stroke-width:1pt;" height="13.5" width="148.5"></rect>
<path style="stroke:black" d="M294.120000,806360.220000 L294.120000,806373.960000 L294.600010,806373.960000 L294.600010,806360.220000 "></path>
<path style="stroke:black" d="M294.360000,806360.220020 L294.360000,806360.700000 L443.100000,806360.700000 L443.100000,806360.220020 "></path>
<path style="stroke:black" d="M442.620000,806360.460000 L442.620000,806374.200000 L443.099980,806374.200000 L443.099980,806360.460000 "></path>
<path style="stroke:black" d="M362.220000,806374.920000 L361.500000,806373.060000 L229.140000,806424.240000 L229.860000,806426.100000 "></path>
<path style="stroke:black" d="M294.120000,806373.720020 L294.120000,806374.200000 L442.860000,806374.200000 L442.860000,806373.720020 "></path>
<path style="stroke:black" d="M360.900000,806373.960000 L360.900000,806414.040000 L362.880000,806414.040000 L362.880000,806373.960000 "></path>
<path style="stroke:black" d="M361.860000,806415.060000 L362.040000,806415.060000 L362.280000,806415.000000 L362.400000,806414.880000 L362.580000,806414.760000 L362.700000,806414.640000 L362.820000,806414.280000 L362.880000,806414.040000 L362.820000,806413.860000 L362.667000,806413.438000 L362.732000,806413.351000 L362.280000,806413.140000 L362.040000,806413.080000 L361.680000,806413.080000 L361.320000,806413.200000 L361.140000,806413.320000 L361.020000,806413.500000 L360.840000,806414.040000 L360.964000,806414.421000 L360.916000,806414.686000 L361.320000,806414.880000 L361.500000,806415.000000 L361.680000,806415.060000 L361.860000,806415.060000 "></path>
<path style="stroke:black" d="M361.860000,806414.100000 L366.840000,806414.100000 L366.660000,806414.760000 L362.340000,806429.700000 L361.860000,806431.380000 L361.380000,806429.700000 L357.060000,806414.760000 L356.880000,806414.100000 L357.540000,806414.100000 L358.020000,806414.460000 L362.340000,806429.400000 L361.380000,806429.700000 L361.380000,806429.400000 L365.700000,806414.460000 L366.660000,806414.760000 L366.180000,806415.120000 L361.860000,806415.120000 "></path>
<path style="stroke:black" d="M357.540000,806414.100000 L357.540000,806415.120000 L361.860000,806415.120000 L361.860000,806414.100000 "></path>
<path style="stroke:black" d="M361.860000,806414.580000 L366.180000,806414.580000 L361.860000,806429.520000 L357.540000,806414.580000 "></path>
<path style="stroke:black" d="M229.440000,806425.140000 L231.000000,806429.100000 L231.240000,806429.700000 L230.580000,806429.820000 L215.040000,806431.260000 L213.300000,806431.380000 L214.680000,806430.360000 L227.100000,806420.940000 L227.700000,806420.520000 L227.880000,806421.120000 L227.760000,806421.720000 L215.340000,806431.140000 L214.680000,806430.360000 L214.980000,806430.240000 L230.520000,806428.800000 L230.580000,806429.820000 L230.100000,806429.460000 L228.540000,806425.500000 "></path>
<path style="stroke:black" d="M227.880000,806421.120000 L229.440000,806425.140000 L228.540000,806425.500000 L226.980000,806421.480000 "></path>
<path style="stroke:black" d="M229.020000,806425.320000 L230.580000,806429.280000 L215.040000,806430.720000 L227.460000,806421.300000 "></path>
<path style="stroke:black" d="M228.540000,806425.500000 L228.660000,806425.680000 L228.780000,806425.800000 L229.418000,806426.528000 L230.701000,806425.915000 L230.460000,806424.960000 L230.460000,806424.780000 L230.220000,806424.420000 L230.100000,806424.300000 L229.920000,806424.180000 L229.740000,806424.120000 L229.320000,806424.120000 L229.140000,806424.180000 L228.633000,806424.544000 L228.716000,806424.341000 L228.540000,806424.900000 L228.480000,806425.080000 L228.540000,806425.260000 L228.540000,806425.500000 "></path>
<text y="806370.2535" x="355.14" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text>
<text y="806441.1135" x="355.14" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text>
<text y="806441.1135" x="206.64" style="font-size:7.500000pt" lengthAdjust="spacingAndGlyphs" textLength="9.15">X0</text></svg>
<h3>Figure 4-30.  VBROADCASTF128 Operation</h3>
<h2>Operation</h2>
<p><strong>VBROADCASTSS (128 bit version)</strong></p>
<pre>temp ← SRC[31:0]
DEST[31:0] ← temp
DEST[63:32] ← temp
DEST[95:64] ← temp
DEST[127:96] ← temp
DEST[VLMAX-1:128] ← 0</pre>
<p><strong>VBROADCASTSS (VEX.256 encoded version)</strong></p>
<pre>temp ← SRC[31:0]
DEST[31:0] ← temp
DEST[63:32] ← temp
DEST[95:64] ← temp
DEST[127:96] ← temp
DEST[159:128] ← temp
DEST[191:160] ← temp
DEST[223:192] ← temp
DEST[255:224] ← temp</pre>
<p><strong>VBROADCASTSD (VEX.256 encoded version)</strong></p>
<pre>temp ← SRC[63:0]
DEST[63:0] ← temp
DEST[127:64] ← temp
DEST[191:128] ← temp
DEST[255:192] ← temp</pre>
<p><strong>VBROADCASTF128</strong></p>
<pre>temp ← SRC[127:0]
DEST[127:0] ← temp
DEST[VLMAX-1:128] ← temp</pre>
<h2>Intel C/C++ Compiler Intrinsic Equivalent</h2>
<p>VBROADCASTSS:</p>
<p> __m128 _mm_broadcast_ss(float *a);</p>
<p>VBROADCASTSS:</p>
<p> __m256 _mm256_broadcast_ss(float *a);</p>
<p>VBROADCASTSD:</p>
<p> __m256d _mm256_broadcast_sd(double *a);</p>
<p>VBROADCASTF128:</p>
<p> __m256 _mm256_broadcast_ps(__m128 * a);</p>
<p>VBROADCASTF128:</p>
<p> __m256d _mm256_broadcast_pd(__m128d * a);</p>
<h2>Flags Affected</h2>
<p>None.</p>
<h2>Other Exceptions</h2>
<p>See Exceptions Type 6; additionally</p>
<table class="exception-table">
<tr>
<td>#UD</td>
<td>
<p>If VEX.L = 0 for VBROADCASTSD,</p>
<p>If VEX.L = 0 for VBROADCASTF128,</p>
<p>If VEX.W = 1.</p></td></tr></table></body></html>